{
  "cSpell.words": [
    "adhkar",
    "Adhkar",
    "hadiths",
    "آيات",
    "أحاديث",
    "أحدث",
    "أحدكم",
    "أذكار",
    "أربعين",
    "أستغيث",
    "أصبحنا",
    "أصلح",
    "أعوذ",
    "أمتي",
    "أمسينا",
    "أمور",
    "أوقات",
    "إسلام",
    "إسلامية",
    "إشعارات",
    "إضافة",
    "إعدادات",
    "إنما",
    "إيقاف",
    "إيمانا",
    "ابحث",
    "اتصال",
    "استلام",
    "اسمه",
    "اضغط",
    "افتح",
    "اكتب",
    "الآخر",
    "الآيات",
    "الأحاديث",
    "الأذكار",
    "الأرض",
    "الأعمال",
    "الأوامر",
    "الإسلامية",
    "الإشعار",
    "الإشعارات",
    "الإضافة",
    "الإعدادات",
    "الإيمان",
    "الاستخدام",
    "الافتراضي",
    "الافتراضية",
    "البخاري",
    "التالية",
    "التامات",
    "التبعيات",
    "التثبيت",
    "التخصيص",
    "التذكير",
    "التذكيرات",
    "الترمذي",
    "التشغيل",
    "التصحيح",
    "التكوين",
    "الجنة",
    "الحسنة",
    "الحلال",
    "الحمد",
    "الدقائق",
    "الدين",
    "الذي",
    "السماء",
    "السميع",
    "السيئة",
    "الصباح",
    "الصلاة",
    "الطهور",
    "الطيبة",
    "العربي",
    "العليم",
    "الفترات",
    "الفترة",
    "الفقهاء",
    "القاهرة",
    "القدر",
    "القرآن",
    "القرآنية",
    "القيامة",
    "الكلمة",
    "الكود",
    "الله",
    "اللهم",
    "المتاحة",
    "المتطلبات",
    "المجموعات",
    "المدن",
    "المرء",
    "المزيد",
    "المساء",
    "المساهمة",
    "المستخدم",
    "المستودع",
    "المسلم",
    "المسلمون",
    "المشروع",
    "المصدري",
    "المصير",
    "الملك",
    "المميزات",
    "المُنشأ",
    "الناس",
    "النصيحة",
    "امرئ",
    "بالإنترنت",
    "بالله",
    "بالميلي",
    "بالنيات",
    "بتثبيت",
    "بتكوين",
    "بخلق",
    "برحمتك",
    "بعثه",
    "بكلمات",
    "بنسخ",
    "تحسين",
    "تحميل",
    "تخصيص",
    "تركه",
    "تشمل",
    "تعبئة",
    "تعرض",
    "تعلم",
    "تغضب",
    "تقدم",
    "تكلني",
    "تكوين",
    "تمحها",
    "ثانية",
    "حديثاً",
    "حيثما",
    "خلال",
    "خيارات",
    "خيرا",
    "خيركم",
    "ديناً",
    "دينها",
    "ذنبه",
    "رباً",
    "رضيت",
    "رمضان",
    "زمرة",
    "ساعات",
    "سبحان",
    "سهولة",
    "شأني",
    "شريك",
    "صحيح",
    "صدقة",
    "صوركم",
    "طرفة",
    "طريقاً",
    "طيبا",
    "عشوائية",
    "علماً",
    "عليه",
    "غشنا",
    "فترات",
    "فليس",
    "فليقل",
    "قابلة",
    "قدير",
    "قلوبكم",
    "قيوم",
    "كامل",
    "لأخيه",
    "لأوقات",
    "لإشعارات",
    "لبدء",
    "لتخصيص",
    "لجلب",
    "لرؤية",
    "لسانه",
    "لعرض",
    "للإشعارات",
    "للتخصيص",
    "للنص",
    "لنفسه",
    "لوحة",
    "ليصمت",
    "ليلة",
    "مثبتان",
    "مجموعة",
    "مسلم",
    "مشتبهات",
    "معروف",
    "ميلي",
    "نبياً",
    "نحيا",
    "نطاق",
    "نفسي",
    "نموت",
    "وأتبع",
    "وأعمالكم",
    "وأموالكم",
    "وأوقات",
    "وإليك",
    "وإنما",
    "واجهة",
    "واحتسابا",
    "والآيات",
    "والأذكار",
    "والإيقاف",
    "والتكوين",
    "والحرام",
    "والعلماء",
    "واليوم",
    "وبالإسلام",
    "وبحمده",
    "وبمحمد",
    "وبينهما",
    "وحده",
    "وخالق",
    "وسلم",
    "وعلمه",
    "ولكن",
    "ويده",
    "يؤمن",
    "يعنيه",
    "يقبل",
    "يلتمس",
    "يمكنك",
    "ينظر"
  ]
}
